<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzz673.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="红黑树定理1 $N$个内点到红黑树最高$2log(N+1)$ Proof 令$sizeof(x)$表示根为x的树的内点个数，$bh(x)$表示根为x的树的黑高  $sizeof(x)&gt;&#x3D;2^{bh(x)}-1$ $bh(x)&#x3D;0$，空树，$sizeof(x)&#x3D;0$，显然成立 假设$bh(x)&#x3D;0,1,…,k$都成立，$bh(x)&#x3D;k+1$时，$sizeof(x-&gt;child)&gt;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="ADS">
<meta property="og:url" content="http://yzz673.github.io/2021/03/29/ADS/index.html">
<meta property="og:site_name" content="May the Force Be With You">
<meta property="og:description" content="红黑树定理1 $N$个内点到红黑树最高$2log(N+1)$ Proof 令$sizeof(x)$表示根为x的树的内点个数，$bh(x)$表示根为x的树的黑高  $sizeof(x)&gt;&#x3D;2^{bh(x)}-1$ $bh(x)&#x3D;0$，空树，$sizeof(x)&#x3D;0$，显然成立 假设$bh(x)&#x3D;0,1,…,k$都成立，$bh(x)&#x3D;k+1$时，$sizeof(x-&gt;child)&gt;&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-29T08:20:42.000Z">
<meta property="article:modified_time" content="2021-04-05T14:18:43.782Z">
<meta property="article:author" content="Darth Vadar">
<meta property="article:tag" content="ADS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yzz673.github.io/2021/03/29/ADS/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>ADS | May the Force Be With You</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">May the Force Be With You</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%861"><span class="nav-number">1.0.1.</span> <span class="nav-text">定理1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert"><span class="nav-number">1.0.2.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete"><span class="nav-number">1.0.3.</span> <span class="nav-text">delete</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E5%BC%8F%E5%A0%86"><span class="nav-number">2.</span> <span class="nav-text">左式堆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%861-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">定理1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge-O-logN"><span class="nav-number">2.0.2.</span> <span class="nav-text">merge($O(logN)$)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deletemin"><span class="nav-number">2.0.3.</span> <span class="nav-text">deletemin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%9C%E5%A0%86"><span class="nav-number">3.</span> <span class="nav-text">斜堆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#merge-amortized-bound-O-logN"><span class="nav-number">3.0.1.</span> <span class="nav-text">merge(amortized bound: $O(logN)$)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E9%98%9F%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">二项队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#operations"><span class="nav-number">4.1.</span> <span class="nav-text">operations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#findmin"><span class="nav-number">4.1.1.</span> <span class="nav-text">findmin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge"><span class="nav-number">4.1.2.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deletemin"><span class="nav-number">4.1.4.</span> <span class="nav-text">Deletemin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation"><span class="nav-number">4.1.5.</span> <span class="nav-text">implementation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%A0%86"><span class="nav-number">5.</span> <span class="nav-text">斐波那契堆</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darth Vadar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yzz673" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzz673" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuan001223@163.com" title="E-Mail → mailto:yuan001223@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yzz673.github.io/2021/03/29/ADS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darth Vadar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May the Force Be With You">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-29 16:20:42" itemprop="dateCreated datePublished" datetime="2021-03-29T16:20:42+08:00">2021-03-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-05 22:18:43" itemprop="dateModified" datetime="2021-04-05T22:18:43+08:00">2021-04-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4><ul>
<li><p>$N$个内点到红黑树最高$2log(N+1)$</p>
<p>Proof</p>
<p>令$sizeof(x)$表示根为x的树的内点个数，$bh(x)$表示根为x的树的黑高</p>
<ol>
<li><p>$sizeof(x)&gt;=2^{bh(x)}-1$</p>
<p>$bh(x)=0$，空树，$sizeof(x)=0$，显然成立</p>
<p>假设$bh(x)=0,1,…,k$都成立，$bh(x)=k+1$时，$sizeof(x-&gt;child)&gt;=2^k-1$，所以$sizeof(x)=2*sizeof(x-&gt;child)+1&gt;=2^{k+1}-1$</p>
<p>成立</p>
</li>
<li><p>$bh(Tree)&gt;=h(Tree)/2$</p>
<p>红黑树不存在父子关系的红节点，故结论显然成立</p>
</li>
</ol>
<p>由1,2知结论成立</p>
</li>
</ul>
<h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><ul>
<li>插入的节点染成红色，若插入后父亲是红色就要调整<ul>
<li>叔红：叔、父与祖父换色</li>
<li>叔黑：<ol>
<li>zigzag型：旋转父亲变成zigzig</li>
<li>zigzig型：父亲和祖父换色，旋转祖父（父为轴）</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><ul>
<li><p>非叶节点和红叶节点：按照BST删除方法进行删除，但原节点颜色不变（此时不会影响RBT的性质）</p>
</li>
<li><p>黑叶节点（在该路径下要增加一个黑节点）</p>
<ul>
<li><p>兄红（case1）：父兄换色父单旋（兄为轴）（未处理完）</p>
</li>
<li><p>兄黑：</p>
<ul>
<li><p>双侄黑（case2）：兄变红</p>
<ul>
<li>父红（case2.1）：父变黑（完成）</li>
<li>父黑（case2.2）：目标节点上移</li>
</ul>
</li>
<li><p>zigzag位的侄子为红，zigzig位的侄子为黑（case3）：红侄子与兄换色，兄单旋（兄为右儿子就右单旋，左儿子就左单旋）</p>
</li>
<li>zigzig位的侄子为红（case4）：父兄换色，右侄子置黑，父单旋（兄为轴）（完成）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="左式堆"><a href="#左式堆" class="headerlink" title="左式堆"></a>左式堆</h2><ul>
<li>对于堆中任一节点X，$Npl(X-&gt;leftchild)&gt;=Npl(X-&gt;rightchild)$</li>
<li>$Npl(X)$为X到无双儿节点的最短路径长</li>
<li>merge的时间界为$O(logN)$</li>
</ul>
<h4 id="定理1-1"><a href="#定理1-1" class="headerlink" title="定理1"></a>定理1</h4><ul>
<li><p>右路径上有$r$个节点的左式堆至少有$2^r-1$个节点</p>
<p>Proof by induction</p>
<p>$r=1$时，显然堆至少有一个节点，成立</p>
<p>假设$r=1,2,…,k$时均成立，$r=k+1$时，</p>
<p>先考虑根的右子树，此时右子树的右路径上有$r$个节点，那么右子树至少有$2^r-1$个节点</p>
<p>再考虑左子树，此时左子树的右路径至少有$r$个节点（否则根不是一个左式堆），那么左子树也至少有$2^r-1$个节点</p>
<p>故总节点数至少为$2^r-1+2^r-1+1=2^{r+1}-1$，由归纳法知成立</p>
</li>
</ul>
<h4 id="merge-O-logN"><a href="#merge-O-logN" class="headerlink" title="merge($O(logN)$)"></a>merge($O(logN)$)</h4><ul>
<li>递归<ol>
<li>H1或H2空时，返回另一个</li>
<li>选取H1和H2键值小的一个的右子树与另一个合并</li>
<li>不符合左式堆结构时交换新堆的左右子树</li>
<li>更新新堆的Npl值</li>
</ol>
</li>
<li>非递归<ol>
<li>将H1和H2右路径上的键值按堆序性排序合并</li>
<li>遇到不符合左式堆结构时交换左右子树</li>
</ol>
</li>
</ul>
<h4 id="deletemin"><a href="#deletemin" class="headerlink" title="deletemin"></a>deletemin</h4><ol>
<li>删除根节点</li>
<li>merge左右子树</li>
</ol>
<h2 id="斜堆"><a href="#斜堆" class="headerlink" title="斜堆"></a>斜堆</h2><h4 id="merge-amortized-bound-O-logN"><a href="#merge-amortized-bound-O-logN" class="headerlink" title="merge(amortized bound: $O(logN)$)"></a>merge(amortized bound: $O(logN)$)</h4><ul>
<li>不维护Npl值，每次merge都交换左右子树（除了右路径上最大键值堆子树）</li>
<li>除了上面一点，操作与左式堆一样</li>
<li>将1到$2^k-1$按顺序插入到一个斜堆或左式堆中会得到一棵满二叉树</li>
</ul>
<h2 id="二项队列"><a href="#二项队列" class="headerlink" title="二项队列"></a>二项队列</h2><ul>
<li>由堆序性的树构成的森林</li>
<li>二项树用$B_k$表示，k代表二项树的高度，其中$B_k$有$2^k$个节点</li>
<li>二项树$B_k$在第d层的节点数为$C_k^d$</li>
<li>一个二项队列可用一个二进制串表示，merge操作实质上是在做二进制加法</li>
</ul>
<h3 id="operations"><a href="#operations" class="headerlink" title="operations"></a>operations</h3><h4 id="findmin"><a href="#findmin" class="headerlink" title="findmin"></a>findmin</h4><ul>
<li>最小节点必在某一棵二项树的根节点</li>
<li>故$T(N)=O(logN)$</li>
<li>但可以随时记录并更新最小节点，维护一个指向最小节点的指针，此时$T(N)=O(1)$</li>
</ul>
<h4 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h4><ul>
<li>merge操作的实质是二进制加法</li>
<li>故$T(N)=O(logN)$</li>
<li>上述操作的前提是二项队列里的二项树按高度排序</li>
</ul>
<h4 id="insert-1"><a href="#insert-1" class="headerlink" title="insert"></a>insert</h4><ul>
<li><p>insert操作是特殊的merge操作，将N个元素插入到一个空堆的操作复杂度为$O(N)$，每次insert的$T(N)=O(1)$</p>
</li>
<li><p>proof</p>
<ul>
<li><p>聚合分析</p>
<ul>
<li><p>将一系列插入操作看成二进制数从零自增的过程</p>
</li>
<li><p>N次操作需要加N次——$O(N)$</p>
</li>
<li><p>接着考虑进位操作</p>
<p>N次操作共进位$N(1/4+2<em>1/8+3</em>1/16+…N*1/2^{N+1})$</p>
<p>括号里无穷级数收敛，求和后为一个常数，故进位操作的复杂度仍为$O(N)$</p>
</li>
</ul>
</li>
<li><p>势能分析</p>
<ul>
<li>$\Phi_i$代表i次insert后堆中树的个数</li>
<li>$c_i+\Phi_i-\Phi_{i-1} = 1+1=2$，前面的1代表节点加进去的操作，后面的1代表若进行了k次进位，树的个数减少k-1</li>
<li>故时间复杂度为$O(N)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Deletemin"><a href="#Deletemin" class="headerlink" title="Deletemin"></a>Deletemin</h4><ul>
<li>步骤<ul>
<li>findmin——$O(logN)$</li>
<li>假设min节点在$B_k$，将$B_k$从堆中移除——$O(1)$</li>
<li>将$B_k$的根移除，得到其子树构成的另一个二项队列——$O(log(N))$</li>
<li>将原队列与刚才得到的二项队列merge——$O(logN)$</li>
</ul>
</li>
</ul>
<h4 id="implementation"><a href="#implementation" class="headerlink" title="implementation"></a>implementation</h4><ul>
<li>堆的主要结构是一个指针数组，其中第k项指向二项树$B_k$</li>
<li>二项树的表示采用左儿子右兄弟，子树从左到右由大到小，这样使combine trees在常数时间内完成</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 2147483647</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">binNode</span> *<span class="title">binTree</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">collection</span> *<span class="title">binQueue</span>;</span></span><br><span class="line"><span class="comment">//树节点声明</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">binNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    binTree lchild, nsibling;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//堆声明</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">collection</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> curSize;</span><br><span class="line">    binTree *trees;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> maxSize = <span class="number">10000</span>; <span class="comment">//堆中树的容量</span></span><br><span class="line"><span class="comment">//初始化一颗二项树</span></span><br><span class="line"><span class="function">binTree <span class="title">initTree</span><span class="params">(binTree T, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    T = <span class="keyword">new</span> binNode;</span><br><span class="line">    T-&gt;lchild = T-&gt;nsibling = <span class="literal">NULL</span>;</span><br><span class="line">    T-&gt;val = val;</span><br><span class="line">    <span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//初始化一个堆</span></span><br><span class="line"><span class="function">binQueue <span class="title">initQueue</span><span class="params">(binQueue H)</span> </span>&#123;</span><br><span class="line">    H = <span class="keyword">new</span> collection;</span><br><span class="line">    H-&gt;curSize = <span class="number">0</span>;</span><br><span class="line">    H-&gt;trees = <span class="keyword">new</span> binTree[maxSize];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//连接两颗二项树</span></span><br><span class="line"><span class="function">binTree <span class="title">combine</span><span class="params">(binTree T1, binTree T2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T1-&gt;val&gt;T2-&gt;val)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">combine</span>(T2, T1);</span><br><span class="line">    T2-&gt;nsibling = T1-&gt;lchild;</span><br><span class="line">    T1-&gt;lchild = T2;</span><br><span class="line">    <span class="keyword">return</span> T1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//合并两个堆（二进制加法）</span></span><br><span class="line"><span class="function">binQueue <span class="title">merge</span><span class="params">(binQueue H1, binQueue H2)</span> </span>&#123;</span><br><span class="line">    binTree T1, T2, carry = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    H1-&gt;curSize += H2-&gt;curSize;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>, j=<span class="number">1</span>; j&lt;H1-&gt;curSize; i++, j*=<span class="number">2</span>) &#123;</span><br><span class="line">        T1 = H1-&gt;trees[i];</span><br><span class="line">        T2 = H2-&gt;trees[i];</span><br><span class="line">        <span class="built_in"><span class="keyword">switch</span></span>(<span class="number">4</span>*!!carry + <span class="number">2</span>*!!T2 + !!T1) &#123; <span class="comment">//枚举carry, T1, T2所有可能情况</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>: <span class="comment">//000</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>: <span class="keyword">break</span>; <span class="comment">//001</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>: H1-&gt;trees[i] = T2; <span class="comment">//010</span></span><br><span class="line">                    H2-&gt;trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>: carry = <span class="built_in">combine</span>(T1, T2); <span class="comment">//011</span></span><br><span class="line">                    H1-&gt;trees[i] = H2-&gt;trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>: H1-&gt;trees[i] = carry; <span class="comment">//100</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">5</span>: carry = <span class="built_in">combine</span>(T1, carry); <span class="comment">//101</span></span><br><span class="line">                    H1-&gt;trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>: carry = <span class="built_in">combine</span>(T2, carry); <span class="comment">//110</span></span><br><span class="line">                    H2-&gt;trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">7</span>: carry = <span class="built_in">combine</span>(carry, T2); <span class="comment">//111</span></span><br><span class="line">                    H2-&gt;trees[i] = <span class="literal">NULL</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> H1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//删除最小元</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">deletemin</span><span class="params">(binQueue H)</span> </span>&#123;</span><br><span class="line">    binQueue delQ = <span class="built_in">initQueue</span>(delQ);</span><br><span class="line">    binTree delT, oldRoot;</span><br><span class="line">    <span class="keyword">int</span> i, j, minTree, minItem = -INF;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;maxSize; i++)</span><br><span class="line">        <span class="keyword">if</span>(H-&gt;trees[i]&amp;&amp;H-&gt;trees[i]-&gt;val&lt;minItem) &#123;</span><br><span class="line">            minItem = H-&gt;trees[i]-&gt;val;</span><br><span class="line">            minTree = i;</span><br><span class="line">        &#125;</span><br><span class="line">    delT = H-&gt;trees[minTree];</span><br><span class="line">    H-&gt;trees[minTree] = <span class="literal">NULL</span>;</span><br><span class="line">    oldRoot = delT;</span><br><span class="line">    delT = delT-&gt;lchild;</span><br><span class="line">    <span class="built_in">free</span>(oldRoot);</span><br><span class="line">    delQ-&gt;curSize = (<span class="number">1</span> &lt;&lt; minTree)<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(j=minTree<span class="number">-1</span>; j&gt;=<span class="number">0</span>; j--) &#123;</span><br><span class="line">        delQ-&gt;trees[j] = delT;</span><br><span class="line">        delT = delT-&gt;nsibling;</span><br><span class="line">        delQ-&gt;trees[j]-&gt;nsibling = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    H-&gt;curSize -= <span class="number">1</span> &lt;&lt; minTree;</span><br><span class="line">    H = <span class="built_in">merge</span>(H, delQ);</span><br><span class="line">    <span class="keyword">return</span> minItem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="斐波那契堆"><a href="#斐波那契堆" class="headerlink" title="斐波那契堆"></a>斐波那契堆</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ADS/" rel="tag"># ADS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/29/NA/" rel="next" title="NA">
                  NA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darth Vadar</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
